# jpmml-model

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml
pmml-agent/: pom.xml
pmml-agent/src/main/java/org/jpmml/agent/: ExtensionListRemover.java  FieldPublicizer.java  InstrumentationProvider.java  LocatorRemover.java  Main.java  NodeTransformer.java  PMMLObjectTransformer.java  SimpleTransformer.java  TransformationUtil.java
pmml-maven-plugin/: pom.xml
pmml-maven-plugin/src/site/: site.xml
pmml-maven-plugin/src/site/apt/: usage.apt
pmml-model/: pom.xml
pmml-model-example/: pom.xml
pmml-model-example/src/main/java/org/jpmml/model/: ConsumptionExample.java  CopyExample.java  Example.java  FieldHasher.java  GolfingTreeModelExample.java  ObfuscationExample.java  ProductionExample.java  SegmentationOutputExample.java  TransformationExample.java  TranslationExample.java  TreeModelProductionExample.java  ValidationExample.java
pmml-model-extension/: pom.xml
pmml-model-gwt/: pom.xml
pmml-model-gwt/src/main/resources/org/dmg/pmml/: PMML.gwt.xml
pmml-model-gwt/src/main/resources/org/jpmml/model/: Model.gwt.xml
pmml-model-kryo/: pom.xml
pmml-model-metro/: pom.xml
pmml-model-metro/src/main/java/org/jpmml/model/: MetroJAXBUtil.java  PrettyUTF8XmlOutput.java
pmml-model-metro/src/test/java/org/jpmml/model/: MarshallerTest.java
pmml-model-moxy/: pom.xml
pmml-model-moxy/src/test/java/org/jpmml/model/: MarshallerTest.java
pmml-model-teavm/: pom.xml
pmml-model-teavm/src/main/java/jakarta/xml/bind/: JAXBElement.java
pmml-model/src/main/java/org/dmg/pmml/: Cache.java  Cell.java  ComparisonField.java  ComplexArray.java  ComplexArrayList.java  ComplexValue.java  ContinuousDistribution.java  DecimalAdapter.java  Decorable.java  DiscreteDistribution.java  Distance.java  Distribution.java  EmbeddedModel.java  Entity.java  Expression.java  ExtensionUtil.java  Field.java  FieldName.java  FieldNameAdapter.java  FloatAdapter.java  ForwardingModel.java  HasArray.java  HasArrays.java  HasContinuousDomain.java  HasDataType.java  HasDefaultValue.java  HasDerivedFields.java  HasDiscreteDomain.java  HasDisplayName.java  HasDisplayValue.java  HasExpression.java  HasExtensions.java  HasField.java  HasFieldReference.java  HasId.java  HasInvalidValueTreatment.java  HasLocalTransformations.java  HasLocator.java  HasMapMissingTo.java  HasMatrix.java  (+66 more)
pmml-model/src/main/java/org/jpmml/model/: Added.java  AnnotationInspector.java  ArrayUtil.java  Deprecated.java  DirectByteArrayOutputStream.java  ElementFilter.java  EnumUtil.java  ExportFilter.java  Extension.java  ExtensionFilter.java  ExtensionUtil.java  FieldUtil.java  IOUtil.java  ImportFilter.java  InvalidAttributeException.java  InvalidElementException.java  InvalidElementListException.java  InvalidMarkupException.java  JAXBSerializer.java  JAXBUtil.java  JavaSerializer.java  MarkupException.java  MisplacedAttributeException.java  MisplacedElementException.java  MisplacedElementListException.java  MissingAttributeException.java  MissingElementException.java  MissingMarkupException.java  NumberUtil.java  Optional.java  PMMLException.java  PMMLFilter.java  PMMLObjectCache.java  PMMLObjectKey.java  PMMLOutputStream.java  PMMLUtil.java  Property.java  ReflectionUtil.java  Removed.java  Required.java  (+21 more)
pmml-model/src/main/schema/: pmml.xjb  pmml.xsd
pmml-model/src/main/xsl/: common.xsl  compatibility.xsl  extensions.xsl  pmml-compatibility.xsl  pmml-jaxb.xsl  pmml.xsl  refinements.xsl
pmml-model/src/test/java/org/dmg/pmml/: AgentActiveTest.java  ApplyTest.java  ComplexArrayTest.java  ComplexValueTest.java  CustomObjectFactory.java  CustomPMML.java  CustomSimplePredicate.java  DataFieldTest.java  DecimalAdapterTest.java  ErrorTest.java  FieldNameTest.java  ForwardingModelTest.java  InlineTableTest.java  IntegerAdapterTest.java  MiningFieldTest.java  PMMLObjectTest.java  PMMLTest.java  PrimitiveValueWrapperTest.java  ReflectionTest.java  SerializationUtil.java  TargetValueTest.java  ValueUtilTest.java  VersionTest.java  VersionUtilTest.java
pmml-model/src/test/java/org/jpmml/model/: ApplyTest.java  ArrayUtilTest.java  ChainedSegmentationTest.java  DOMUtil.java  ElementFilterTest.java  EnumUtilTest.java  ExtensionFilterTest.java  ExtensionUtil.java  FieldNameUtil.java  JAXBSerializerTest.java  JAXBUtilTest.java  JavaSerializerTest.java  LocalExtension.java  MiningFieldTest.java  MixedContentTest.java  NestedSegmentationTest.java  PMMLOutputStreamTest.java  PMMLTest.java  PMMLUtil.java  PMMLUtilTest.java  ReflectionUtilTest.java  ResourceUtil.java  SAXFilterTest.java  SchemaInspectorTest.java  SchemaUpdateTest.java  SchemaUtilTest.java  SegmentationTest.java  SerializationTest.java  SerializationUtil.java  SerializationUtilTest.java  SerializerTest.java  SkipFilterTest.java  StringUtilTest.java  TargetValueTest.java  TermUtilTest.java  ToStringHelperTest.java  TrendExpoSmoothTest.java  ValidationTest.java  VersionUtil.java  VisitorTest.java  (+5 more)
pmml-model/src/test/resources/dtd/: lolz.dtd
pmml-model/src/test/resources/pmml/: ApplyTest.pmml  ChainedSegmentationTest.pmml  ExtensionFilterTest.pmml  FieldResolverTest.pmml  InlineTableTest.pmml  Issue274FilterTest.pmml  MiningFieldTest.pmml  MixedContentTest.pmml  NestedSegmentationTest.pmml  NodeAdapterTest.pmml  NodePolymorphismTest.pmml  ScoreDistributionAdapterTest.pmml  SegmentationTest.pmml  TargetValueTest.pmml  TrendExpoSmoothTest.pmml  ValidationTest.pmml  WeightedSegmentationTest.pmml  WildcardTest.pmml  XEEAttackTest.pmml  XXEAttackTest.pmml  pmml-3_0.pmml  pmml-3_1.pmml  pmml-3_2.pmml  pmml-4_0.pmml  pmml-4_1.pmml  pmml-4_2.pmml  pmml-4_3.pmml  pmml-4_4.pmml
pmml-schema-gwt/: pom.xml
pmml-xjc/: pom.xml
pmml-xjc/src/main/java/org/jpmml/xjc/: AnnotatePlugin.java  CodeModelUtil.java  ComplexPlugin.java  CopyConstructorPlugin.java  CustomizationUtil.java  FieldFilter.java  InheritancePlugin.java  JacksonPlugin.java  NamespaceURIs.java  NoJavadocPlugin.java  OutlineUtil.java  PMMLPlugin.java  ValueConstructorPlugin.java  VisitorPlugin.java  WildcardPlugin.java  (+1 more)
xjc/: pom.xml
(+348 files in other folders)
