<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-model</artifactId>
	<version>1.7.3</version>
	<packaging>pom</packaging>

	<name>JPMML-Model</name>
	<description>Java class model API for Predictive Model Markup Language (PMML)</description>
	<url>http://www.jpmml.org</url>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<modules>
		<module>pmml-agent</module>
		<module>pmml-model</module>
		<module>pmml-model-jackson</module>
		<module>pmml-model-kryo</module>
		<module>pmml-model-metro</module>
		<module>pmml-model-moxy</module>
		<module>pmml-model-teavm</module>
		<module>pmml-xjc</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-model.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-model.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-model.git</url>
		<tag>1.7.3</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-model/issues</url>
	</issueManagement>

	<properties>
		<jaxb-api.version>4.0.2</jaxb-api.version>
		<project.build.outputTimestamp>2025-04-04T11:19:11Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-agent</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model</artifactId>
				<classifier>tests</classifier>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-jackson</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-kryo</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-metro</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-moxy</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-teavm</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-xjc</artifactId>
				<version>1.7.3</version>
			</dependency>

			<!-- Inherited from org.glassfish.jaxb:jaxb-bom via org.glassfish.jaxb:jaxb-runtime dependency -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>[5.0.0, 5.6.2]</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>[2.11.0, 2.18.2]</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>[2.11.0, 2.18.2]</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>[2.11.0, 2.18.2]</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
				<version>[4.0.0, 4.0.5]</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>[4.0.0, 4.0.5]</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.angus</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>4.0.5</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>[3.13.0-GA, 3.30.2-GA]</version>
			</dependency>

			<dependency>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-classlib</artifactId>
				<version>0.11.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-distributable-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>android-19</id>
						<!-- Sniff main classes only -->
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>net.sf.androidscents.signature</groupId>
								<artifactId>android-api-level-19</artifactId>
								<version>4.4.2_r4</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
