<?xml version="1.0" ?>
<!--
Copyright (c) 2009 University of Tartu
-->
<jaxb:bindings targetNamespace="http://java.sun.com/xml/ns/jaxb" xmlns:annox="http://annox.dev.java.net" xmlns:java="http://java.sun.com/java" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard" jaxb:extensionBindingPrefixes="annox java xjc wildcard" jaxb:version="2.0">

	<jaxb:bindings schemaLocation="pmml.xsd" node="/xsd:schema">

		<wildcard:lax/>

		<jaxb:schemaBindings>
			<jaxb:package
				name="org.dmg.pmml"
			/>
		</jaxb:schemaBindings>

		<jaxb:globalBindings>
			<xjc:javaType
				name="java.lang.Integer"
				xmlType="xs:integer"
				adapter="org.dmg.pmml.adapters.IntegerAdapter"
			/>
			<xjc:javaType
				name="java.lang.Integer"
				xmlType="xs:nonNegativeInteger"
				adapter="org.dmg.pmml.adapters.IntegerAdapter"
			/>
			<xjc:javaType
				name="java.lang.Double"
				xmlType="xs:decimal"
				adapter="org.dmg.pmml.adapters.DecimalAdapter"
			/>
		</jaxb:globalBindings>

		<jaxb:bindings node="//xsd:complexType[@name='COUNT-TABLE-TYPE']">
			<jaxb:class
				name="CountTable"
			/>
			<java:superClass
				name="org.dmg.pmml.DiscreteDistribution"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Aggregate']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Aggregate']/xsd:complexType/xsd:attribute[@name='function']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Function"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Alternate']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Anova']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AnovaRow']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AnyDistribution']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.ContinuousDistribution"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Apply']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Apply']/xsd:complexType/xsd:attribute[@name='defaultValue']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Apply']/xsd:complexType/xsd:attribute[@name='invalidValueTreatment']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Apply']/xsd:complexType/xsd:attribute[@name='mapMissingTo']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ARIMA']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.TimeSeriesAlgorithm"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Array']/xsd:complexType/xsd:simpleContent/xsd:extension/xsd:attribute[@name='type']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Type"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AssociationModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AssociationModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AssociationModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelVerification']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AssociationModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='Output']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AssociationRule']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Entity"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AssociationRule']/xsd:complexType/xsd:attribute[@name='affinity']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='AssociationRule']/xsd:complexType/xsd:attribute[@name='leverage']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Attribute']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Attribute']/xsd:complexType/xsd:sequence/xsd:element[@ref='ComplexPartialScore']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='BaseCumHazardTables']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Baseline']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='BaselineCell']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='BaselineModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='BaselineModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='BaselineStratum']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='BayesInput']/xsd:complexType/xsd:sequence/xsd:choice/xsd:element[@ref='TargetValueStats']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='binarySimilarity']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='BoundaryValueMeans']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='BoundaryValues']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Categories']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CategoricalPredictor']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Term"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Category']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CenterFields']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Characteristic']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Characteristics']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='chebychev']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ChildParent']/xsd:complexType/xsd:attribute[@name='isRecursive']">
			<jaxb:property
				name="recursive"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ChildParent']/xsd:complexType/xsd:attribute[@name='isRecursive']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Recursive"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ChildParent']/xsd:complexType/xsd:sequence/xsd:element[@ref='FieldColumnPair']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='cityBlock']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClassLabels']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Cluster']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Entity"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Cluster']/xsd:complexType/xsd:attribute[@name='id']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringField']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.ComparisonField"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringField']/xsd:complexType/xsd:attribute[@name='isCenterField']">
			<jaxb:property
				name="centerField"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringField']/xsd:complexType/xsd:attribute[@name='isCenterField']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="CenterField"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringModel']/xsd:complexType/xsd:attribute[@name='modelClass']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="ModelClass"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='CenterFields']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ClusteringModelQuality']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ComparisonMeasure']/xsd:complexType/xsd:sequence/xsd:choice">
			<jaxb:property
				name="measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ComparisonMeasure']/xsd:complexType/xsd:attribute[@name='kind']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Kind"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ComplexPartialScore']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CompoundPredicate']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CompoundPredicate']/xsd:complexType/xsd:attribute[@name='booleanOperator']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="BooleanOperator"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CompoundPredicate']/xsd:complexType/xsd:sequence/xsd:sequence">
			<jaxb:property
				name="predicates"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CompoundRule']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Rule"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Con']">
			<jaxb:class
				name="Connection"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ConfusionMatrix']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Constant']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Constraints']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CorrelationFields']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CorrelationMethods']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Correlations']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CorrelationValues']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Counts']/xsd:complexType/xsd:attribute[@name='cardinality']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='CovariateList']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.PredictorList"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DataField']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.TypeDefinitionField"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DataField']/xsd:complexType/xsd:attribute[@name='isCyclic']">
			<jaxb:property
				name="cyclic"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DataField']/xsd:complexType/xsd:attribute[@name='isCyclic']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Cyclic"
			>
				<jaxb:typesafeEnumMember
					name="ZERO"
					value="0"
				/>
				<jaxb:typesafeEnumMember
					name="ONE"
					value="1"
				/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DataField']/xsd:complexType/xsd:attribute[@name='optype']">
			<jaxb:property
				name="opType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Decision']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Decisions']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.EmbeddedModel"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType/xsd:attribute[@name='missingValuePenalty']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType/xsd:attribute[@name='missingValueStrategy']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType/xsd:attribute[@name='noTrueChildStrategy']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType/xsd:attribute[@name='splitCharacteristic']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="SplitCharacteristic"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelStats']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType/xsd:sequence/xsd:element[@ref='Output']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DecisionTree']/xsd:complexType/xsd:sequence/xsd:element[@ref='Targets']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DefineFunction']/xsd:complexType/xsd:attribute[@name='optype']">
			<jaxb:property
				name="opType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DerivedField']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.TypeDefinitionField"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DerivedField']/xsd:complexType/xsd:attribute[@name='optype']">
			<jaxb:property
				name="opType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='DerivedField']/xsd:complexType/xsd:sequence/xsd:element[@ref='Interval']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Discretize']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Discretize']/xsd:complexType/xsd:attribute[@name='dataType']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='euclidean']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='EventValues']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ExponentialSmoothing']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.TimeSeriesAlgorithm"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='FactorList']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.PredictorList"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='False']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='FieldRef']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='FieldRef']/xsd:complexType/xsd:attribute[@name='mapMissingTo']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='FieldValue']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='FieldValueCount']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GaussianDistribution']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.ContinuousDistribution"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='baselineStrataVariable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='cumulativeLink']">
			<jaxb:property
				name="cumulativeLinkFunction"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='distParameter']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='distribution']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='distribution']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Distribution"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='distribution']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='tweedie']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='endTimeVariable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='linkFunction']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='linkParameter']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='modelDF']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='modelType']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="ModelType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='modelType']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='CoxRegression']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='modelType']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='ordinalMultinomial']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='modelType']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='generalizedLinear']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='offsetValue']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='offsetVariable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='startTimeVariable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='statusVariable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='subjectIDVariable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='targetReferenceCategory']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='targetVariableName']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_3_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='trialsValue']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:attribute[@name='trialsVariable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='BaseCumHazardTables']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='EventValues']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='GeneralRegressionModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='InstanceField']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='InstanceFields']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='INT-SparseArray']">
			<jaxb:class
				name="IntSparseArray"
			/>
			<java:superClass
				name="org.dmg.pmml.SparseArray"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='INT-SparseArray']/xsd:complexType/xsd:sequence/xsd:element[@ref='INT-Entries']">
			<jaxb:property
				name="entries"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Interval']/xsd:complexType/xsd:attribute[@name='closure']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Closure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='jaccard']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='KNNInput']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.ComparisonField"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='KNNInputs']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Level']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Level']/xsd:complexType/xsd:attribute[@name='cubicSmoothedValue']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Level']/xsd:complexType/xsd:attribute[@name='quadraticSmoothedValue']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='LiftData']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='LiftGraph']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='LinearKernelType']/xsd:complexType">
			<jaxb:class
				name="LinearKernel"
			/>
			<java:superClass
				name="org.dmg.pmml.Kernel"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MapValues']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MapValues']/xsd:complexType/xsd:attribute[@name='dataType']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MapValues']/xsd:complexType/xsd:sequence/xsd:element[@ref='FieldColumnPair']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Matrix']/xsd:complexType/xsd:attribute[@name='kind']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Kind"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Matrix']/xsd:complexType/xsd:choice/xsd:group">
			<jaxb:property
				name="array"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningModel']/xsd:complexType/xsd:sequence/xsd:choice">
			<jaxb:property
				name="embeddedModels"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='Segmentation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningField']/xsd:complexType/xsd:attribute[@name='optype']">
			<jaxb:property
				name="opType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningField']/xsd:complexType/xsd:attribute[@name='outliers']">
			<jaxb:property
				name="outlierTreatment"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MiningField']/xsd:complexType/xsd:attribute[@name='invalidValueTreatment']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='minkowski']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ModelExplanation']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ModelLiftGraph']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ModelStats']/xsd:complexType/xsd:sequence/xsd:element[@ref='MultivariateStats']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MultivariateStat']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MultivariateStat']/xsd:complexType/xsd:attribute[@name='isIntercept']">
			<jaxb:property
				name="intercept"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='MultivariateStats']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NaiveBayesModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NaiveBayesModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NaiveBayesModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NearestNeighborModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NearestNeighborModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NeuralNetwork']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NeuralNetwork']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NeuralNetwork']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NeuralInput']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Entity"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Neuron']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Entity"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Neuron']/xsd:complexType/xsd:sequence/xsd:element[@ref='Con']">
			<jaxb:property
				name="connection"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Neuron']/xsd:complexType/xsd:attribute[@name='altitude']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Node']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Entity"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Node']/xsd:complexType/xsd:attribute[@name='defaultChild']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Node']/xsd:complexType/xsd:sequence/xsd:choice/xsd:sequence/xsd:element[@ref='Partition']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormContinuous']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormContinuous']/xsd:complexType/xsd:attribute[@name='mapMissingTo']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormContinuous']/xsd:complexType/xsd:attribute[@name='outliers']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormDiscrete']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormDiscrete']/xsd:complexType/xsd:attribute[@name='method']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Method"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NormDiscrete']/xsd:complexType/xsd:attribute[@name='method']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='thermometer']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='NumericPredictor']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Term"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OptimumLiftGraph']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Field"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='algorithm']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='algorithm']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Algorithm"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='isMultiValued']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='optype']">
			<jaxb:property
				name="opType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='rankBasis']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='rankBasis']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="RankBasis"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='rankBasis']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='affinity']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='rankBasis']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='leverage']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='rankOrder']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='rankOrder']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="RankOrder"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='ruleFeature']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:attribute[@name='segmentId']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:sequence/xsd:sequence/xsd:element[@ref='Decisions']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='OutputField']/xsd:complexType/xsd:sequence/xsd:sequence/xsd:group[@ref='EXPRESSION']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Parameter']/xsd:complexType/xsd:attribute[@name='referencePoint']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ParameterField']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Field"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ParameterField']/xsd:complexType/xsd:attribute[@name='dataType']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ParameterField']/xsd:complexType/xsd:attribute[@name='optype']">
			<jaxb:property
				name="opType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PartitionFieldStats']/xsd:complexType/xsd:attribute[@name='weighted']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PartitionFieldStats']/xsd:complexType/xsd:attribute[@name='weighted']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Weighted"
			>
				<jaxb:typesafeEnumMember
					name="ZERO"
					value="0"
				/>
				<jaxb:typesafeEnumMember
					name="ONE"
					value="1"
				/>
			</jaxb:typesafeEnumClass>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PCell']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.ParameterCell"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PCovMatrix']/xsd:complexType/xsd:attribute[@name='type']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PCovMatrix']/xsd:complexType/xsd:attribute[@name='type']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Type"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PMML']/xsd:complexType/xsd:sequence/xsd:sequence">
			<jaxb:property
				name="models"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PoissonDistribution']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.ContinuousDistribution"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PolynomialKernelType']/xsd:complexType">
			<jaxb:class
				name="PolynomialKernel"
			/>
			<java:superClass
				name="org.dmg.pmml.Kernel"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PPCell']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.ParameterCell"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='AIC']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='AICc']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='BIC']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='adj-r-squared']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='degreesOfFreedom']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='fStatistic']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='numOfPredictors']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='numOfRecords']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='numOfRecordsWeighted']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='rootMeanSquaredError']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='sumSquaredError']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictiveModelQuality']/xsd:complexType/xsd:attribute[@name='sumSquaredRegression']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Predictor']/xsd:complexType/xsd:attribute[@name='contrastMatrixType']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Predictor']/xsd:complexType/xsd:sequence/xsd:element[@ref='Categories']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Predictor']/xsd:complexType/xsd:sequence/xsd:element[@ref='Matrix']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictorTerm']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Term"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='PredictorTerm']/xsd:complexType/xsd:attribute[@name='name']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RadialBasisKernelType']/xsd:complexType">
			<jaxb:class
				name="RadialBasisKernel"
			/>
			<java:superClass
				name="org.dmg.pmml.Kernel"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RandomLiftGraph']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='REAL-SparseArray']">
			<jaxb:class
				name="RealSparseArray"
			/>
			<java:superClass
				name="org.dmg.pmml.SparseArray"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='REAL-SparseArray']/xsd:complexType/xsd:sequence/xsd:element[@ref='REAL-Entries']">
			<jaxb:property
				name="entries"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Regression']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.EmbeddedModel"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Regression']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelStats']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Regression']/xsd:complexType/xsd:sequence/xsd:element[@ref='Output']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Regression']/xsd:complexType/xsd:sequence/xsd:element[@ref='Targets']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RegressionModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RegressionModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RegressionModel']/xsd:complexType/xsd:attribute[@name='modelType']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_3_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RegressionModel']/xsd:complexType/xsd:attribute[@name='modelType']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="ModelType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RegressionModel']/xsd:complexType/xsd:attribute[@name='targetFieldName']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_3_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RegressionModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ResultField']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Field"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ResultField']/xsd:complexType/xsd:attribute[@name='optype']">
			<jaxb:property
				name="opType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ROC']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ROCGraph']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RuleSelectionMethod']/xsd:complexType/xsd:attribute[@name='criterion']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Criterion"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RuleSetModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RuleSetModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='RuleSetModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Scorecard']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Scorecard']/xsd:complexType/xsd:attribute[@name='baselineMethod']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="BaselineMethod"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Scorecard']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Scorecard']/xsd:complexType/xsd:attribute[@name='reasonCodeAlgorithm']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="ReasonCodeAlgorithm"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ScoreDistribution']/xsd:complexType/xsd:attribute[@name='confidence']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='ScoreDistribution']/xsd:complexType/xsd:attribute[@name='probability']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Seasonality_ExpoSmooth']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SeasonalTrendDecomposition']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.TimeSeriesAlgorithm"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Segment']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Entity"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Segmentation']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Segmentation']/xsd:complexType/xsd:sequence/xsd:element[@ref='LocalTransformations']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Sequence']/xsd:complexType/xsd:sequence/xsd:element[@ref='Time']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='avgNumberOfTAsPerTAGroup']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='lengthLimit']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='maximumTime']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='maxNumberOfTAsPerTAGroup']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='minimumConfidence']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='minimumSupport']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='minimumTime']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='numberOfItems']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='numberOfRules']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='numberOfSequences']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='numberOfSets']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='numberOfTransactionGroups']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:attribute[@name='timeWindowWidth']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='Constraints']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceRule']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Entity"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SequenceRule']/xsd:complexType/xsd:attribute[@name='lift']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SetPredicate']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SigmoidKernelType']/xsd:complexType">
			<jaxb:class
				name="SigmoidKernel"
			/>
			<java:superClass
				name="org.dmg.pmml.Kernel"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='simpleMatching']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimplePredicate']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimplePredicate']/xsd:complexType/xsd:attribute[@name='operator']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Operator"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimpleRule']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Rule"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimpleSetPredicate']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SimpleSetPredicate']/xsd:complexType/xsd:attribute[@name='booleanOperator']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="BooleanOperator"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='squaredEuclidean']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SpectralAnalysis']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.TimeSeriesAlgorithm"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachine']/xsd:complexType/xsd:attribute[@name='alternateTargetCategory']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachine']/xsd:complexType/xsd:attribute[@name='targetCategory']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachine']/xsd:complexType/xsd:attribute[@name='threshold']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachineModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachineModel']/xsd:complexType/xsd:attribute[@name='alternateBinaryTargetCategory']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachineModel']/xsd:complexType/xsd:attribute[@name='classificationMethod']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachineModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachineModel']/xsd:complexType/xsd:attribute[@name='threshold']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachineModel']/xsd:complexType/xsd:sequence/xsd:sequence/xsd:choice">
			<jaxb:property
				name="kernel"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='SupportVectorMachineModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='tanimoto']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Measure"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Target']/xsd:complexType/xsd:attribute[@name='castInteger']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="CastInteger"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Target']/xsd:complexType/xsd:attribute[@name='max']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Target']/xsd:complexType/xsd:attribute[@name='min']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Target']/xsd:complexType/xsd:attribute[@name='optype']">
			<jaxb:property
				name="opType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Target']/xsd:complexType/xsd:attribute[@name='rescaleConstant']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Target']/xsd:complexType/xsd:attribute[@name='rescaleFactor']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TargetValue']/xsd:complexType/xsd:attribute[@name='displayValue']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TargetValue']/xsd:complexType/xsd:sequence/xsd:element[@ref='Partition']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TargetValueStat']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TargetValueStats']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TestDistributions']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextIndex']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Expression"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextIndexNormalization']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModelNormalization']/xsd:complexType/xsd:attribute[@name='documentNormalization']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="DocumentNormalization"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModelNormalization']/xsd:complexType/xsd:attribute[@name='globalTermWeights']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="GlobalTermWeights"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModelNormalization']/xsd:complexType/xsd:attribute[@name='localTermWeights']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="LocalTermWeights"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TextModelSimiliarity']/xsd:complexType/xsd:attribute[@name='similarityType']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="SimilarityType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Time']/xsd:complexType/xsd:attribute[@name='standardDeviation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeAnchor']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeCycle']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeException']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeSeries']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeSeries']/xsd:complexType/xsd:sequence/xsd:element[@ref='TimeException']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeSeriesModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeSeriesModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeSeriesModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TimeValue']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TrainingInstances']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TrainingInstances']/xsd:complexType/xsd:attribute[@name='isTransformed']">
			<jaxb:property
				name="transformed"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType/xsd:attribute[@name='isScorable']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType/xsd:attribute[@name='missingValuePenalty']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType/xsd:attribute[@name='missingValueStrategy']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType/xsd:attribute[@name='noTrueChildStrategy']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType/xsd:attribute[@name='splitCharacteristic']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="SplitCharacteristic"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='TreeModel']/xsd:complexType/xsd:sequence/xsd:element[@ref='ModelExplanation']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Trend_ExpoSmooth']/xsd:complexType">
			<jaxb:class
				name="TrendExpoSmooth"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Trend_ExpoSmooth']/xsd:complexType/xsd:attribute[@name='trend']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Trend"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Trend_ExpoSmooth']/xsd:complexType/xsd:attribute[@name='trend']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='double_exponential']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Removed" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='Trend_ExpoSmooth']/xsd:complexType/xsd:attribute[@name='trend']/xsd:simpleType/xsd:restriction/xsd:enumeration[@value='polynomial_exponential']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='True']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.Predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='UniformDistribution']/xsd:complexType">
			<java:superClass
				name="org.dmg.pmml.ContinuousDistribution"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='UnivariateStats']/xsd:complexType/xsd:attribute[@name='weighted']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='UnivariateStats']/xsd:complexType/xsd:attribute[@name='weighted']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Weighted"
			>
				<jaxb:typesafeEnumMember
					name="ZERO"
					value="0"
				/>
				<jaxb:typesafeEnumMember
					name="ONE"
					value="1"
				/>
			</jaxb:typesafeEnumClass>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='UnivariateStats']/xsd:complexType/xsd:sequence/xsd:element[@ref='Anova']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="xsd:element[@name='Value']/xsd:complexType/xsd:attribute[@name='property']/xsd:simpleType">
			<jaxb:typesafeEnumClass
				name="Property"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='VectorDictionary']/xsd:complexType/xsd:sequence/xsd:element[@ref='VectorFields']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='VectorFields']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='XCoordinates']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@name='YCoordinates']/xsd:complexType">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:group[@name='CONTINUOUS-DISTRIBUTION-TYPES']">
			<jaxb:property
				name="continuousDistribution"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:group[@name='EmbeddedModel']">
			<jaxb:property
				name="embeddedModel"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:group[@name='EXPRESSION']">
			<jaxb:property
				name="expression"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:group[@name='FrequenciesType']">
			<jaxb:property
				name="array"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:group[@name='MODEL-ELEMENT']">
			<jaxb:property
				name="model"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:group[@name='PREDICATE']">
			<jaxb:property
				name="predicate"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='ACTIVATION-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="ActivationFunctionType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='BASELINE-TEST-STATISTIC']">
			<jaxb:typesafeEnumClass
				name="BaselineTestStatisticType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='CAT-SCORING-METHOD']">
			<jaxb:typesafeEnumClass
				name="CategoricalScoringMethodType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='COMPARE-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="CompareFunctionType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='CONT-SCORING-METHOD']">
			<jaxb:typesafeEnumClass
				name="ContinuousScoringMethodType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='CUMULATIVE-LINK-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="CumulativeLinkFunctionType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='DATATYPE']">
			<jaxb:typesafeEnumClass
				name="DataType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='DELIMITER']">
			<jaxb:typesafeEnumClass
				name="DelimiterType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FIELD-NAME']">
			<xjc:javaType
				name="org.dmg.pmml.FieldName"
				adapter="org.dmg.pmml.adapters.FieldNameAdapter"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FIELD-USAGE-TYPE']">
			<jaxb:typesafeEnumClass
				name="FieldUsageType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FIELD-USAGE-TYPE']/xsd:restriction/xsd:enumeration[@value='analysisWeight']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FIELD-USAGE-TYPE']/xsd:restriction/xsd:enumeration[@value='frequencyWeight']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FIELD-USAGE-TYPE']/xsd:restriction/xsd:enumeration[@value='predicted']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FIELD-USAGE-TYPE']/xsd:restriction/xsd:enumeration[@value='target']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='GAP']">
			<jaxb:typesafeEnumClass
				name="GapType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='INTERPOLATION-METHOD']">
			<jaxb:typesafeEnumClass
				name="InterpolationMethodType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='INVALID-VALUE-TREATMENT-METHOD']">
			<jaxb:typesafeEnumClass
				name="InvalidValueTreatmentMethodType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='LINK-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="LinkFunctionType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MINING-FUNCTION']">
			<jaxb:typesafeEnumClass
				name="MiningFunctionType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MINING-FUNCTION']/xsd:restriction/xsd:enumeration[@value='mixed']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MINING-FUNCTION']/xsd:restriction/xsd:enumeration[@value='timeSeries']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MISSING-VALUE-STRATEGY']">
			<jaxb:typesafeEnumClass
				name="MissingValueStrategyType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MISSING-VALUE-STRATEGY']/xsd:restriction/xsd:enumeration[@value='aggregateNodes']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MISSING-VALUE-TREATMENT-METHOD']">
			<jaxb:typesafeEnumClass
				name="MissingValueTreatmentMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MULTIPLE-MODEL-METHOD']">
			<jaxb:typesafeEnumClass
				name="MultipleModelMethodType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='MULTIPLE-MODEL-METHOD']/xsd:restriction/xsd:enumeration[@value='modelChain']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='NN-NORMALIZATION-METHOD']">
			<jaxb:typesafeEnumClass
				name="NnNormalizationMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='NO-TRUE-CHILD-STRATEGY']">
			<jaxb:typesafeEnumClass
				name="NoTrueChildStrategyType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='OPTYPE']">
			<jaxb:typesafeEnumClass
				name="OpType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='OUTLIER-TREATMENT-METHOD']">
			<jaxb:typesafeEnumClass
				name="OutlierTreatmentMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='REGRESSIONNORMALIZATIONMETHOD']">
			<jaxb:typesafeEnumClass
				name="RegressionNormalizationMethodType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='REGRESSIONNORMALIZATIONMETHOD']/xsd:restriction/xsd:enumeration[@value='cauchit']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='REGRESSIONNORMALIZATIONMETHOD']/xsd:restriction/xsd:enumeration[@value='loglog']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']">
			<jaxb:typesafeEnumClass
				name="ResultFeatureType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='affinity']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='antecedent']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='clusterAffinity']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='clusterId']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='confidence']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='consequent']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='decision']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='entityAffinity']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='entityId']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_3_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='leverage']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='lift']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='reasonCode']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='rule']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='ruleId']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='ruleValue']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Deprecated" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='support']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_2"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RESULT-FEATURE']/xsd:restriction/xsd:enumeration[@value='transformedValue']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RULE-FEATURE']">
			<jaxb:typesafeEnumClass
				name="RuleFeatureType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RULE-FEATURE']/xsd:restriction/xsd:enumeration[@value='affinity']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='RULE-FEATURE']/xsd:restriction/xsd:enumeration[@value='leverage']">
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_1"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='SVM-CLASSIFICATION-METHOD']">
			<jaxb:typesafeEnumClass
				name="SvmClassificationMethodType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='SVM-REPRESENTATION']">
			<jaxb:typesafeEnumClass
				name="SvmRepresentationType"
			/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='TIME-ANCHOR']">
			<jaxb:typesafeEnumClass
				name="TimeAnchorType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='TIME-EXCEPTION-TYPE']">
			<jaxb:typesafeEnumClass
				name="TimeExceptionType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='TIMESERIES-ALGORITHM']">
			<jaxb:typesafeEnumClass
				name="TimeSeriesAlgorithmType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='TIMESERIES-USAGE']">
			<jaxb:typesafeEnumClass
				name="TimeSeriesUsageType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='VALID-TIME-SPEC']">
			<jaxb:typesafeEnumClass
				name="ValidTimeSpecType"
			/>
			<annox:annotate>
				<annox:annotate annox:class="org.jpmml.schema.Added" value="PMML_4_0"/>
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>