<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-model</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>pmml-model-gwt</artifactId>
	<packaging>jar</packaging>

	<name>JPMML GWT class model</name>
	<description>JPMML GWT compatible class model</description>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-schema-gwt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/pmml-model-sources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<includes>org/dmg/pmml/**</includes>
							<excludes>org/dmg/pmml/**/ObjectFactory.java,org/jpmml/model/**,META-INF/MANIFEST.MF</excludes>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}/pmml-model-sources</outputDirectory>
							<type>java-source</type>
							<silent>false</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
